section header {
  
  border-top: 1px solid var(--stroke-color);
  padding-block: 12px 24px;
  font: var(--text-span);

     
}



#featured {
  grid-area: featured;

  img{
    height: 100%;
    object-fit: cover; /*evita que a iamgem estique*/
  }


  #week {
    grid-area: week;
  }


  .card {
  border-radius: 4px;
  position: relative;
  overflow: hidden;  /*esconde o transbordamento da caixa*/


   /*&::before é o mesmo que .card::before
    content:""= CRIA UM CONTEÚDO HTML COM CS 
    */

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    top: 50%

    background: linear-gradient( /*cria um gradiente na imagem*/
      180deg,
      transparent 0%,
      #020617 100%
      );

  }

     figcaption{
        position: absolute;
        bottom: 0;

        padding: 24px;

        &:has(.text-lg) {
          padding: 12px;
        }

         h2 {
          margin-top: 8px;
        }

      }

  }
}


  #week {

    grid-area: week;

    margin-top: 40px;

 
     header a {
      
      justify-self: end;
      align-items: center;
      gap: 8px;
   

      span {
      background-image: url('../assets/icons/Vector.svg'); /* necessário Sempre que for usar background-image em um span, a, div ou qualquer outro elemento sem conteúdo */
      
    
      display: inline-block; 
      width: 16px;
      height: 16px;
   
    }

      &:hover span {
      background-image: url('../assets/icons/ArrowRight-hover.svg');

      }

    }
  
    /*&>div - aplicando ao primeiro nível de div dentro do #week
    292px: largura das imagens. poderia ser 1fr mas para ficar mais ajustado, determina-se o valor da largura*/
  
    &>div {
    grid-template-columns: repeat(4, 292px);
    }

 
    img {
      height: 160;
      border-radius: 4px;
    }

    figure {
    position: relative;

    .content-tag {
      position: absolute;
      top: 8px;
      left: 8px;
     
    }

    p {
      font-weight: 800;
      margin-top: 8px;
    }
    }
}

#ai {


  grid-area: ai;
  
  
  header a {
    justify-self: end;
    align-items: center;
    gap: 8px;
    
    span {
      background-image: url('../assets/icons/Vector.svg');
      display: inline-block; 
      width: 16px;
      height: 16px;
    }
    
    &:hover span {
      background-image: url('../assets/icons/ArrowRight-hover.svg');
    }
  }



  
  img {
    width: 176px;
    aspect-ratio: 1/1; /*utilize essa propriedade se quiser uma imagem quadrada*/
    object-fit: cover;
  }

  h3 {

    margin-block: 8px 4px; /*8px em cima e 4 embaixo*/

  }

    
   
}

aside {
  grid-area: aside;

  article img {

  }
}

#more {

  margin-top: 32px;

  h3 {
    margin-top: 8px;
  }

  img {
    width: 72px;
    aspect-ratio: 1/1;
    object-fit: cover;
  }

  header a {
    justify-self: end;
    align-items: center;
    gap: 8px;
    
    span {
      background-image: url('../assets/icons/Vector.svg');
      display: inline-block; 
      width: 16px;
      height: 16px;
    }
    
    &:hover span {
      background-image: url('../assets/icons/ArrowRight-hover.svg');
    }
  }

  /*espaçamento entre as imagens da seção article*/
  article {
    gap: 32px;
  }
  
}





